<html>
    <head>
        <title>biodata</title>
        <style>
            body{
                font-family: sans-serif;
            }
            .container{
                padding: 0;
                width: 80%;
                text-align: center;
                margin: auto;
            }
            h1{
                text-align: center;
            }
            .image img{
                display: block;
                width: 200px;
                height: auto;
            }
            .left
            {
                margin: auto;
                float: left;
                width: 50%;
            }
            .right
            {
                float: right;
                width: 50%;
            }
            .content1 table{
                text-align: left;
                margin: auto;
                border-collapse: collapse;
            }
            .tabel1 tr td{
                border-bottom: 1px solid grey;
            }
            h3{
                text-align: left;
                margin-left: 25%;
            }
            .content2{
                width: 100%;
                margin: auto;
                float: left;
            }
            .content2 table{
                margin: auto;
                border-collapse: collapse;
            }
            .content2 table tr th{
                padding: 10px;
                background-color: #0b075c;
                border: 1px solid white;
                color: white;
            }.content2 table tr td{
                padding: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body style="background-color: #dddddd;">
        <div class="container">
            <h1>BIODATA MAHASISWA</h1>
            <hr style="width: 50%; color:red;">
            <section class="content1">
                <div class="left">
                    <div class="image">
                        <img src="PasPhoto.jpg">
                    </div>
                </div>
                <div class="right">
                    <table class="tabel1">
                        <tr>
                            <td style="font-weight:bold;">Name</td>
                            <td style="font-weight:bold;">:</td>
                            <td>M.Rakayana Ramaditya Arief</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">NIM</td>
                            <td style="font-weight:bold;">:</td>
                            <td>A11.2021.13621</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Academic Advisor</td>
                            <td style="font-weight:bold;">:</td>
                            <td>GURUH FAJAR SHIDIK</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Status</td>
                            <td style="font-weight:bold;">:</td>
                            <td>Active</td>
                        </tr>
        
                        <tr>
                            <td style="font-weight:bold;">Phone Number</td>
                            <td style="font-weight:bold;">:</td>
                            <td>081337365182</td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">E-mail</td>
                            <td style="font-weight:bold;">:</td>
                            <td>
                                111202113621@mhs.dinus.ac.id</br>
                                rakayana.ramaditya@gmail.com
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight:bold;">Religion</td>
                            <td style="font-weight:bold;">:</td>
                            <td>Islam</td>
                        </tr>
                    </table>
                </div>
            </section>
            <!-- TAMPIL KRS, PRESTASI, BEASISWA, CATATAN KRIMINAL MHS AKTIF -->
            <section class="content2">
                <h3>Jadwal KRS</h3>
                <table>
                    <thead>
                    <tr>
                        <th>No</th>
                        <th>Courses Code</th>
                        <th>Group</th>
                        <th>Courses</th>
                        <th>SKS</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr >
                            <td>1</td>
                            <td>A11.54101</td>
                            <td>A11.4106</td>
                            <td>KALKULUS 1</td>
                            <td>4</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>A11.54105</td>
                            <td>A11.4106</td>
                            <td>DASAR PEMROGRAMAN</td>
                            <td>4</td>
                            <td>B</td>
                        </tr>
                        <tr >
                            <td>3</td>
                            <td>A11.54302</td>
                            <td>A11.4106</td>
                            <td>MATEMATIKA DISKRIT</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>A11.54314</td>
                            <td>A11.4106</td>
                            <td>PEMROGRAMAN BERBASIS WEB</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                        <tr >
                            <td>5</td>
                            <td>A11.54403</td>
                            <td>A11.4106</td>
                            <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                            <td>3</td>
                            <td>B</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>AF201704</td>
                            <td>A11.4106</td>
                            <td>DASAR DASAR KOMPUTASI</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                        <tr >
                            <td>7</td>
                            <td>U201704</td>
                            <td>A11.4MATR</td>
                            <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                            <td>2</td>
                            <td>B</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </body>
</html>